{
  "name": "sub-form",
  "version": "0.0.7",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "rm -rf build 2> /dev/null && tsc && bun run scripts/post-build.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "@happy-dom/global-registrator": "^13.1.4",
    "@testing-library/react": "^14.1.2",
    "@types/bun": "^1.0.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
